# NEXT_PUBLIC_SERVER_URL=http://localhost:3000/
NEXT_PUBLIC_ADMIN_PASSWORD=muchachos10

NEXT_PUBLIC_SERVER_URL=http://localhost:3005/api/
# DATABASE_URL="mysql://developer:devsqldatabase@localhost:3306/dsb"
DATABASE_URL="postgresql://postgres:devpostgres123@postgresdatabase.cljd1uwcutai.us-east-1.rds.amazonaws.com:5432/dsb"